# shopche

./: .env.example  .gitignore  README.md  architecture.md  architecture_and_api_spec.md  create-shared-net.sh  docker-compose.yml
ai-service/: Dockerfile  README.md  pom.xml
ai-service/src/main/java/com/shop/ai/: AiServiceApplication.java
ai-service/src/main/java/com/shop/ai/controller/: AiController.java
ai-service/src/main/java/com/shop/ai/dto/: GenerateDescriptionRequest.java  GenerateDescriptionResponse.java  GenerateSocialPostRequest.java  GenerateSocialPostResponse.java
ai-service/src/main/java/com/shop/ai/service/: OpenAiService.java  RateLimitService.java
ai-service/src/main/resources/: application.properties
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/shop/: OnlineShopApplication.java
backend/src/main/java/com/shop/client/: AiClient.java  CategoryClient.java  OrderClient.java  ProductClient.java  PromotionClient.java
backend/src/main/java/com/shop/config/: DataInitializer.java  DatabaseInitializer.java  FlywayConfig.java  KafkaConfig.java  README.md  SecurityConfig.java
backend/src/main/java/com/shop/controller/: AdminController.java  AdminUserController.java  AiController.java  AuthController.java  CategoryController.java  HealthController.java  ProductController.java  PromotionController.java  UserController.java
backend/src/main/java/com/shop/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/shop/dto/ai/: GenerateDescriptionRequest.java  GenerateDescriptionResponse.java  GenerateSocialPostRequest.java  GenerateSocialPostResponse.java
backend/src/main/java/com/shop/dto/category/: CategoryCreateDTO.java  CategoryDTO.java  CategoryUpdateDTO.java
backend/src/main/java/com/shop/dto/order/: OrderCreateDTO.java  OrderDTO.java  OrderStatusUpdateDTO.java
backend/src/main/java/com/shop/dto/product/: DiscountType.java  ProductCreateDTO.java  ProductDTO.java  ProductUpdateDTO.java  PromotionCreateDTO.java  PromotionDTO.java  PromotionUpdateDTO.java
backend/src/main/java/com/shop/dto/user/: AdminUserUpdateDTO.java  UserDTO.java  UserUpdateDTO.java
backend/src/main/java/com/shop/events/: OrderEvent.java  OrderEventsListener.java
backend/src/main/java/com/shop/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/shop/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/shop/model/: Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
backend/src/main/java/com/shop/model/enums/: Currency.java  OrderStatus.java
backend/src/main/java/com/shop/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/shop/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/shop/service/: AiServiceClient.java  AuthService.java  CategoryService.java  CategoryServiceClient.java  OrderService.java  OrderServiceClient.java  ProductService.java  ProductServiceClient.java  PromotionServiceClient.java  UserService.java
backend/src/main/resources/: application-h2.yml  application.properties  data-h2.sql
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_is_active_to_users.sql  V3__category_microservice.sql  V4__drop_extracted_tables.sql
category-service/: Dockerfile  pom.xml
category-service/src/main/java/com/shop/category/: CategoryServiceApplication.java
category-service/src/main/java/com/shop/order/: CategoryServiceApplication.java
category-service/src/main/resources/db/migration/: V1__Create_Categories_Table.sql  V2__Insert_Initial_Categories.sql
debug/: README.md
email-service/: Dockerfile  pom.xml
email-service/src/main/avro/: OrderEvent.avsc
email-service/src/main/java/com/shop/email/: EmailServiceApplication.java
email-service/src/main/java/com/shop/email/config/: KafkaConfig.java
email-service/src/main/java/com/shop/email/events/: OrderEvent.java
email-service/src/main/java/com/shop/email/listener/: OrderEventsListener.java
email-service/src/main/java/com/shop/email/service/: EmailService.java
email-service/src/main/resources/: application.properties
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/common/: Button.tsx  Card.tsx  Input.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/layouts/: AdminLayout.tsx  MainLayout.tsx
frontend/src/pages/: CartPage.tsx  CheckoutPage.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  ProductDetailPage.tsx  ProductListPage.tsx  RegisterPage.tsx  UserOrdersPage.tsx  UserProfilePage.tsx
frontend/src/pages/admin/: AdminDashboardPage.tsx  AdminOrdersPage.tsx  AdminProductsPage.tsx  AdminUsersPage.tsx
frontend/src/router/: index.tsx
frontend/src/services/: aiService.ts  api.ts  authService.ts  categoryService.ts  orderService.ts  productService.ts  promotionService.ts  userService.ts
frontend/src/store/: index.ts
frontend/src/store/slices/: authSlice.ts  cartSlice.ts  categorySlice.ts  orderSlice.ts  productSlice.ts
frontend/src/types/: models.ts
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/shop/config/: KafkaConfig.java
order-service/src/main/java/com/shop/events/: OrderEventsListener.java
order-service/src/main/java/com/shop/mapper/: OrderMapper.java
order-service/src/main/java/com/shop/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V4__create_orders_schema.sql
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_promotions.sql  V3__seed_demo_products.sql  V4__seed_additional_products.sql  V5__fix_demo_product_image_urls.sql
(+54 files in other folders)
