# Server configuration
server.port=8080
server.servlet.context-path=/

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/online_shop?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:shop_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:shop_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jackson.time-zone=UTC

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
# Ensure Flyway runs after database initialization
spring.flyway.baseline-version=0

# JWT configuration
jwt.secret=yourSecretKeyHereMakeItLongAndSecureForProductionUse
jwt.expiration=86400000

# Logging
logging.level.org.springframework=INFO
logging.level.com.shop=INFO
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO

# Kafka
spring.kafka.bootstrap-servers=kafka:9092

# producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=com.shop.events

# consumer (????? ?????? ?? ????)
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.shop.events.OrderEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=com.shop.events
spring.kafka.consumer.group-id=order-logger
#spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Category Service Configuration
category-service.url=http://category-service:8083
